spring.application.name=lifting-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/liftingtracker
spring.datasource.username=postgres
spring.datasource.password=db123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=TwojSuperTajemniczyIWyjatkowoDlugiiBezpiecznyKluczJWT32+
jwt.expiration-ms=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
